quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/swagger

quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true


#neo4j
quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = 5xPQxrcvPwwk3Hr