<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat Application</title>
    <!-- Add your CSS styles here -->
    <style>
            .dark-mode {
                background-color: #343541!important;
                color: white!important;
            }

            body { 
                font-family: Arial, sans-serif; 
                background-color: #fff;
            }

            .chat-container { 
                width: 70%; 
                margin: auto; 
            }
        
            .messages { 
                height: 80vh; 
                overflow-y: scroll; 
                border: 1px solid #ccc; 
                padding: 10px;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse; 
            }
        
            .message { 
                margin-bottom: 10px; 
            }
        
            .sender { 
                font-weight: bold; 
            }
        
            .input-container { 
                margin-top: 20px; 
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #input {
                width: 80%;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
            }

            #submit-btn {
                width: 20%;
                border: 1px solid #ccc;
                background-color: #007bba;
                color: white;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                margin-left: 10px;
            }

            .form {
                display: flex;
                align-items: stretch;
                justify-content: center;
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="messages">
            {#for message in messages}
                <div class="message">
                    <span class="sender">{message.sender}:</span>
                    <span>{message.text}</span>
                </div>
            {/for}
        </div>
        <div class="input-container">
            <form class="form" action="/chat/send-message" method="POST" onsubmit="disable()">
                <input id="input" type="text" name="message" placeholder="Type a message..." required>
                <button  id="submit-btn" type="submit">Send</button>
                dark mode: <input type="checkbox" id="dark-mode" onclick="toggleDarkMode()"  >
            </form>
            

        </div>
    </div>
</body>

<script>
    function disable() {
        document.getElementById("submit-btn").disabled = true;

    }

    function toggleDarkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>
</html>
